<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capuccino</title>
    <link rel="stylesheet" href="siteCafe.css">
</head>
<body>
    <header>
        <h1>Café da Tia Ana</h1>
    </header>
    
    <h2>
        Capuccino
    </h2>
    <div class="imgs">
        <img src="imagens/Cappucino.jpg" alt="">
    </div>
    <div class="receitas">
        <p>Descrição</p>
        <p id="frase">Uma bebiba condimentada com chá preto, especiarias, leite e mel.</p>
        <br><br>
        <p>Custo</p>
        <p id="frase">R$5,85</p>
    </div>

    <a href="siteCafe.html" class="Retornar"><p>Retornar</p></a>
</body>
</html>